{
  "format_version": 2,
  "header": {
    "description": "Custom BGM Resource Pack",
    "name": "My BGM RP",
    "uuid": "f2b6786e-9c65-48fb-9a93-f0260b9fb998",
    "version": [0, 0, 1],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Custom BGM Resource Pack",
      "type": "resources",
      "uuid": "580e39e3-891d-4726-8426-4212ff586f57",
      "version": [0, 0, 1]
    }
  ]
}